{% include "header.html" %}
{% import "bootstrap/wtf.html" as wtf %}

<header class="masthead"
        style="background-image: url('https://images.unsplash.com/photo-1586769852836-bc069f19e1b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80')">
    <div class="overlay"></div>
    <div class="container position-relative px-4 px-lg-5">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Add title</h1>
                    <span class="subheading">Enter a title below to search database </span>
                </div>
            </div>
        </div>
    </div>
</header>

{% block content %}
<div class="content">
    {{ wtf.quick_form(form, novalidate=True, button_map={"submit": "primary"}) }}
</div>

{% endblock %}

{% include "footer.html" %}