{% include "header.html" %}

<!-- Page Header -->
<header class="masthead"
        style="background-image: url('https://images.unsplash.com/photo-1466096115517-bceecbfb6fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80')">
    <div class="overlay"></div>
    <div class="container position-relative px-4 px-lg-5">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Contact Me</h1>
                    <span class="subheading">Have questions? Hopefully I have answers.</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <h5>Due to host limitations sending messages from this page is not working for the moment. You can send
                me an email at <a href="mailto:almasanmihai@gmail.com">almasanmihai@gmail.com</a></h5>

            <!--            <form name="sentMessage" id="contactForm" novalidate method="post" action="{{ url_for('contact') }}">-->
            <!--                <div class="control-group">-->
            <!--                    <div class="form-group floating-label-form-group controls">-->
            <!--                        <label>Name</label>-->
            <!--                        <input type="text" class="form-control" placeholder="Name" id="name" required-->
            <!--                               data-validation-required-message="Please enter your name." name="name">-->
            <!--                        <p class="help-block text-danger"></p>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--                <div class="control-group">-->
            <!--                    <div class="form-group floating-label-form-group controls">-->
            <!--                        <label>Email Address</label>-->
            <!--                        <input type="email" class="form-control" placeholder="Email Address" id="email" required-->
            <!--                               data-validation-required-message="Please enter your email address." name="email">-->
            <!--                        <p class="help-block text-danger"></p>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--                <div class="control-group">-->
            <!--                    <div class="form-group col-xs-12 floating-label-form-group controls">-->
            <!--                        <label>Phone Number</label>-->
            <!--                        <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required-->
            <!--                               data-validation-required-message="Please enter your phone number." name="phone">-->
            <!--                        <p class="help-block text-danger"></p>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--                <div class="control-group">-->
            <!--                    <div class="form-group floating-label-form-group controls">-->
            <!--                        <label>Message</label>-->
            <!--                        <textarea rows="5" class="form-control" placeholder="Message" id="message" required-->
            <!--                                  data-validation-required-message="Please enter a message." name="message"></textarea>-->
            <!--                        <p class="help-block text-danger"></p>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--                <br>-->
            <!--                <div id="success"></div>-->
            <!--                <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>-->
            <!--            </form>-->
        </div>
    </div>
</div>

{% include "footer.html" %}