{% include "header.html" %}
{% import "bootstrap/wtf.html" as wtf %}

<header class="masthead"
        style="background-image: url({{ movie.img_url }})">
    <div class="overlay"></div>
    <div class="container position-relative px-4 px-lg-5">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Edit: "{{movie.title}}"</h1>
                    <span class="subheading">Enter your review and the new rating.</span>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content">
    {{ wtf.quick_form(form, novalidate=True, button_map={"submit": "primary"}) }}
</div>
